.wrapper {
	display: grid;
	min-height: 100vh;
	grid-template-columns: auto 230px minmax(320px, 1300px) auto;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		'. header header .'
		'. sidebar body .'
		'footer footer footer footer';
}

.header {
	grid-area: header;
	display: none;
}

.sideBar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
}

.footer {
	grid-area: footer;
}

@media (max-width: 768px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			' header'
			' body '
			'footer';
	}

	.sideBar {
		display: none;
	}

	.header {
		display: block;
	}
}
